# spring-boot-jwt

./: README.md  pom.xml
src/main/java/com/phongvo/springbootjwt/: SpringBootJwtApplication.java
src/main/java/com/phongvo/springbootjwt/config/: SecurityConfig.java
src/main/java/com/phongvo/springbootjwt/controllers/: AccountController.java  HomeController.java
src/main/java/com/phongvo/springbootjwt/models/: Account.java  Role.java
src/main/java/com/phongvo/springbootjwt/repositories/: AccountRepository.java  RoleRepository.java
src/main/java/com/phongvo/springbootjwt/security/: SecurityConfig.java
src/main/java/com/phongvo/springbootjwt/services/: AccountService.java  AccountServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/phongvo/springbootjwt/: SpringBootJwtApplicationTests.java
